{
  "name": "tasker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "nodemon api-server",
    "build": "next build",
    "start": "concurrently \"next start\"",
    "start:api": "node api-server",
    "export": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@firebase/app": "0.9.0",
    "@firebase/auth": "0.23.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-table": "^8.20.5",
    "ajv": "8.17.1",
    "bootstrap": "^5.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "express-jwt": "^8.0",
    "firebase": "9.23.0",
    "helmet": "^7.1.0",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "json-schema-traverse": "1.0.0",
    "jwks-rsa": "^3.1.0",
    "lucide-react": "^0.460.0",
    "morgan": "^1.10.0",
    "next": "^13.5.1",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "nodemon": "^3.0.0",
    "pg": "^8.13.1",
    "protobufjs": "7.4.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.2",
    "reactstrap": "^9.1.5",
    "recharts": "^2.13.3",
    "shadcn": "^2.1.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "webpack": "5.97.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.1.0",
    "@types/pg": "^8.11.10",
    "@types/react": "19.0.3",
    "autoprefixer": "^10.4.20",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.4.15",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "20"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "rootDir": "./",
    "moduleNameMapper": {
      ".(css)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFiles": [
      "./tests/environment.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "components/**/*.*",
      "pages/**/*.*"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
